<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./js/index.js"></script>
  
    <title>jOHNSONS</title>
</head>
<body style="overflow-x: hidden;">
    <div class="wrap">
        <header>
            <div class="top">
                <h1 class="logo"><a href="./index.html"><img src="./img/johnson.png" alt="존슨즈베이비 로고"></a></h1>
                <ul class="gnb">
                    <li><a href="#"><h4>BRAND</h4></a>
                        <ul class="menuB">
                            <li><a href="#">브랜드 신념</a></li>
                            <li><a href="#">우리가 걸어온 길 </a></li>
                            <li><a href="./sub2.html">우리의 약속</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><h4>SAFETY</h4></a>
                        <ul class="menuB">
                            <li><a href="./sub1.html">존슨즈의 안전성</a></li>
                            <li><a href="#">성분 안전성</a></li>
                            <li><a href="#">자연유래성분</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><h4>PRODUCT</h4></a>
                        <ul class="menuB">
                            <li><a href="./sub3.html">제품소개</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><h4>PURCHASE</h4></a>
                        <ul class="menuB">
                            <li><a href="#">구매하기</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="banner">
                <!-- <img src="./img/banner.png" alt="메인배너"> -->
                <div class="text">                    
                    <p class="subtt">CHOOZE GENTLE ::</p>
                    <section>
                        <h1>더욱 순해진 <span>성분</span></h1>
                        <h1>새로워진 <span>존슨즈</span></h1>
                    </section>               
                    </div>
                <h3><a href="#">VIEW MORE</a></h3>                
            </div>
            <div class="best secondmain">
                <h2>BEST</h2>
                <img class="backjo" src="./img/johnson.png" alt="존슨즈베이비">
                <div class="stationtwo">               
                    <ul class="traintwo">
                        <li>
                            <img src="./img/icon/activekids.png" alt="액티비티키즈">
                            <p><a href="#">액티브 키즈™<br>클린 앤드 프레시 바스</a></p>
                            <span><a href="#">MORE</a></span>
                        </li>
                        <li>
                            <img src="./img/icon/activesoft.png" alt="액티비티키즈클린앤드프레시샴푸">
                            <p>액티브 키즈™<br>클린 앤드 프레시 샴푸</a>
                            </p>
                            <span><a href="#">MORE</a></span>
                        </li>
                        <li>
                            <img src="./img/icon/shy.png" alt="액티비티키즈샤이니샴푸">
                            <p><a href="#">액티브 키즈™<br>샤이니 샴푸</a>
                            </p>
                            <span><a href="#">MORE</a></span>
                        </li>
                    </ul>
                    <div class="controlertwo">
                        <a href="#" class="prevtwo"></a>
                        <a href="#" class="nexttwo"></a>
                    </div>
                </div>
                
                 
             </div> 
             <div class="what">
                <div class="backgro"></div>             
                <div class="txttxttxt"><h1 class="txtwrap">NEW NEW NEW NEW NEW NEW NEW </h1></div> 
                <div class="txttxttxt"><h1 class="txtwrapp">CHOOZE GENTLE CHOOZE GENTLE CHOOZE GENTLE CHOOZE GENTLE CHOOZE GENTLE CHOOZE GENTLE CHOOZE GENTLE CHOOZE GENTLE CHOOZE GENTLE CHOOZE GENTLE CHOOZE GENTLE</h1></div>                             
                <img src="./img/DD-03.png" alt="존슨즈베이비화이트">            
                
            </div>
            <div class="station">
                <ul class="train">
                    <li>
                        <section class="imgcir">
                            <img src="./img/babybabycircle-03.png" alt="아기와아빠">                            
                        </section>
                        <section class="txtcir">                            
                            <span>WHAT IS NEW</span>
                            <h1><img src="./img/johnson.png" alt="로고"></h1>
                            <h2>Care</h2>
                            <h3>보호</h3>
                            <p>125년 이상 베이비 케어 연구에 몰두해 왔습니다.<br><br>

                            최신 임상시험 결과와 아기에 대한 사랑을 제품에 담아<br>
                            품질을 개선했고, 세계적인 안전 기준을 넘어섰습니다.</p>
                        </section>            
                    </li>
                    <li>
                        <section class="imgcir">
                            <img src="./img/watercircle-04.png" alt="아기와아빠">                            
                        </section>
                        <section class="txtcir">                            
                            <span>WHAT IS NEW</span>
                            <h1><img src="./img/johnson.png" alt="물"></h1>
                            <h2>Pure</h2>
                            <h3>순수</h3>
                            <p>순한 아기 제품을 만들겠다는 신념으로 연구해왔습니다.<br><br>

                            이제는 제품 뿐만 아니라 우리가 실행하고<br>지지하는 모든 것에 엄마의 마음을 담았습니다.</p>
                        </section>            
                    </li>
                    <li>
                        <section class="imgcir">
                            <img src="./img/babycircle-05.png" alt="아기와아빠">                           
                        </section>
                        <section class="txtcir">
                            
                            <span>WHAT IS NEW</span>
                            <h1><img src="./img/johnson.png" alt="로고"></h1>
                            <h2>Safety</h2>
                            <h3>안전한</h3>
                            <p>제조 방법을 신중히 재검토해 성분을 절반으로 줄였습니다.<br><br>

                            핵심 성분만을 사용하여 연약한 아기 피부에<br>
                            더욱 순한 제품을 약속 드립니다.</p>
                        </section>            
                    </li>
                </ul>
                <div class="controler">
                    <a href="#" class="prev"></a>
                    <a href="#" class="next"></a>
                </div>             
            </div>
             <div class="adu">
                <h2>Baby product for Adult?</h2>
                <p class="mainpp">성인과 아기 모두 사용이 가능한 존슨즈베이비</p>
                <ul>
                    <li>
                        <div>
                            <img src="./img/adult.png" alt="여자">
                            <span><a href="#">explore baby oil</a></span>
                        </div>
                        <h3><a href="#">Remove Makeup</a></h3>
                        <p>베이비 오일로 메이크업을<br>지울 수 있습니다.</p>
                       
                    </li>
                    <li>
                        <div>
                            <img src="./img/makeup.png" alt="여자">
                            <span><a href="#">explore baby shampoo</a></span>
                        </div>
                        <h3><a href="#">Clean Makeup Tools</h3>
                        <p>베이비 샴푸로 메이크업 도구를<br>세척할 수 있습니다.</a></p>
                        
                    </li>
                    <li>
                        <div>
                            <img src="./img/foot.png" alt="여자">
                            <span>explore baby oil gel</a></span>
                        </div>
                        <h3>Give Your Legs a Healthy Glow</h3>
                        <p>베이비 오일 젤로 당신의 다리를<br>더욱 빛나게 할 수 있습니다.</p>
                        
                    </li>
                    <li>
                        <div>
                            <img src="./img/lotionsmooth.png" alt="여자">
                            <span><a href="#">explore baby lotion</a></span>
                        </div>
                        <h3><a href="#">Moisturize Your Skin</a></h3>
                        <p>베이비 로션을 당신의 피부에<br>바를 수 있습니다.</p>
                        
                    </li>
                </ul>
                

            </div>
            <div class="footer">
                <div>
                    <ul>
                        <li>이용약관</li>
                        <li>CONTACT US</li>
                        <li>법적고지</li>
                        <li>개인정보처리방침</li>
                    </ul>
                </div>
                <div class="logoBot">
                    <h1><img src="./img/logo_white-04.png" alt="존슨스하얀색로고" width="190px"></h1>
                </div>
                <div class="adress"><p>
                    서울특별시 용산구 한강대로 92 용산타워 27층 ㅣ 대표전화 : 080-023-1414(수신자부담)<br>이 사이트는 대한민국 사용자만을 위해 한국존슨즈앤드존슨에서 제작하였으며 내용상 모든 책임은 한국 조슨앤드존슨에 있습니다.<br>All right reserved.Last modified date February 20,2023.<br>Copyrightⓒ 한국존슨앤드존슨판매(유)2019.
                </p></div>
    
            </div>

            
           
              
        </main>
       
    </div>
    
</body>
</html>




